# justjournal-client-java

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.properties  build.xml  pom.xml
src/: JJClient.java  jj_auth.java
src/main/java/: Auth.java  Display.java  Entry.java  FormGui.java  HttpUtils.java  JJClient.java
src/main/java/com/justjournal/client/: Auth.java  Display.java  Entry.java  FormGui.java  HttpUtils.java  JJClient.java
src/test/java/: jj_authTest.java
src/test/java/com/justjournal/client/: jj_authTest.java
